@misc{AT86RF215,
  title={\href{http://ww1.microchip.com/downloads/en/devicedoc/atmel-42415-wireless-at86rf215_datasheet.pdf}{AT86RF215: Sub-1GHz/2.4GHz Transceiver and I/Q Radio}},
  author={Atmel},
  year={2016}
}

@misc{zynq,
  title={\href{https://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf}{Zynq-7000 SoC First Generation Architecture DS190 (v1.11.1)}},
  author={Xilinx},
  year={2018}
}

@misc{RFFC2071,
  title={\href{https://www.qorvo.com/products/p/RFFC2071}{RFFC2071: 2.7GHz RF Synthesizer-VCO with Integrated RF Mixer}},
  author={Qorvo},
  year={2014}
}

@misc{RFFC5071,
  title={\href{https://www.qorvo.com/products/p/RFFC5071A}{RFFC5071A: 4.2GHz RF Synthesizer-VCO with Integrated RF Mixer}},
  author={Qorvo},
  year={2019}
}

@misc{KT1612,
  author={Kyocera Electronic Components},
  title={\href{https://global.kyocera.com/prdct/electro/product/pdf/kt1612_e.pdf}{Temperature Compensated Crystal Oscillators (TCXO, VCTCXO) Surface Mount Type TCXO KT1612}},
  year={2010}
}

@misc{STM32CubeH7,
  title={\href{https://github.com/STMicroelectronics/STM32CubeH7}{STM32CubeH7 MCU Firmware Package}},
  author={STMicroelectronics},
  year={2020}
}

@misc{RM0433,
  title={{RM0433 Reference manual}},
  author={STMicroelectronics},
  year={2020}
}

@misc{ax5043-driver,
  title={\href{https://gitlab.com/librespacefoundation/ax5043-driver}{AX5043 Driver: A platform independent driver for the AX5043 transceiver}},
  author={Libre Space Foundation},
  year={2020}
}

@misc{osdlp-driver,
  title={\href{https://gitlab.com/librespacefoundation/osdlp}{Open Space Data Link Protocol OS-independent implementation}},
  author={Libre Space Foundation},
  year={2020}
}

@misc{axi4,
  title={\href{https://static.docs.arm.com/ihi0022/e/IHI0022E_amba_axi_and_ace_protocol_spec.pdf}{AMBA AXI and ACE Protocol Specification AXI3, AXI4, and AXI4-Lite ACE and ACE-Lite}},
  author={ARM},
  year={2020}
}

@misc{maxim-sqnr,
  title={\href{https://www.maximintegrated.com/en/design/technical-documents/app-notes/1/1929.html}{Understanding ADC Noise for Small and Large Signal Inputs for Receiver Applications}},
  author={MAXIM},
  year={2003}
}

@misc{F2972,
  title={\href{https://www.idt.com/us/en/products/rf-products/rf-switches/f2972-high-linearity-broadband-sp2t-rf-switch}{F2972: High Linearity Broadband SP2T 5MHz to 10GHz}},
  author={Renesas},
  year={2017}
}

@misc{RFSW6222,
  title={\href{https://www.qorvo.com/products/p/RFSW6222}{RFSW6222: Differential SPDT or Dual SPDT Switch 50MHz to 3700MHz}},
  author={Qorvo},
  year={2014}
}

@misc{SKY13421-486LF,
  title={\href{https://www.skyworksinc.com/products/switches/sky13421-486lf}{SKY13421-486LF: 0.1 to 3.0 GHz DPxDT 2:1 Differential Switch}},
  author={Skyworks},
  year={2014}
}

@misc{AD8315,
  title={\href{https://www.analog.com/media/en/technical-documentation/data-sheets/AD8315.pdf}{AD8315, 50 dB GSM PA Controller}},
  author={Analog},
  year={2016}
}

@misc{freertos,
  title={\href{https://www.freertos.org}{FreeRTOS: Real-time operating system for microcontrollers}},
  year={2020}
}


@misc{gr-satnogs,
  title={\href{https://gitlab.com/librespacefoundation/satnogs/gr-satnogs}{gr-satnogs: SatNOGS GNU Radio Out-Of-Tree Module}},
  author={Libre Space Foundation},
  year={2020}
}

@misc{gr-soapy,
  title={\href{https://gitlab.com/librespacefoundation/gr-soapy}{gr-soapy: SoapySDR GNU Radio Out-Of-Tree Module}},
  author={Libre Space Foundation},
  year={2020}
}

@misc{gr-ccsds,
  title={\href{https://gitlab.com/librespacefoundation/gr-ccsds}{gr-ccsds: CCSDS Telemetry and Telecommand Transceivers}},
  author={Libre Space Foundation},
  year={2019}
}

@misc{soapysdr,
  title={\href{https://github.com/pothosware/SoapySDR}{Soapy SDR: Vendor and platform neutral SDR support library}},
  author={Pothosware},
  year={2020}
}

@misc{gr-leo,
  title={\href{https://gitlab.com/librespacefoundation/gr-leo}{gr-leo: A GNU Radio space telecommunication simulator}},
  author={Libre Space Foundation},
  year={2018}
}

@misc{gnuradio,
  title={\href{https://www.gnuradio.org}{GNU Radio}}
}

@misc{kicad,
  title={\href{https://www.kicad-pcb.org/}{KiCad}}
}

@misc{vivado,
  title={\href{https://www.xilinx.com/products/design-tools/vivado.html}{Vivado Design Suite}},
  author={Xilinx},
  year={2020}
}

@misc{ecss-est5005c,
  title={\href{https://ecss.nl/}{ECSS‐E‐ST‐50‐05C}},
  author={ECSS},
  year={2011}
}

@misc{ecss-ehb50a,
  title={\href{https://ecss.nl/}{ECSS-E-HB-50A}},
  author={ECSS},
  year={2011}
}

@misc{sdr-testbed,
  title={\href{https://gitlab.com/librespacefoundation/sdrmakerspace/sdr-testbed}{Software Defined Radio Testbed}},
  author={Libre Space Foundation},
  year={2020}
}

@misc{lms7002m,
  title={\href{https://limemicro.com/technology/lms7002m}{LMS7002: SDR IC}},
  author={Lime Microsystems},
  year={2020}
}

@misc{ad9364,
  title={\href{https://www.analog.com/en/products/ad9364.html}{AD9364: 1 x 1 RF Agile Transceiver }},
  author={Analog Devices},
  year={2020}
}

@misc{1720BL15B0200,
  title={\href{https://www.johansontechnology.com/datasheets/1720BL15B0200/1720BL15B0200.pdf}{Wideband Ceramic Balun, 1:4 Impedance Ratio, EIA 0805}},
  author={Johanson Technology},
  year={2016}
}

@misc{1720BL15B0050,
  title={\href{https://www.johansontechnology.com/datasheets/1720BL15B0050/1720BL15B0050.pdf}{Wideband Ceramic Balun, 1:1 Impedance Ratio, EIA 0805}},
  author={Johanson Technology},
  year={2016}
}

@misc{DEA142450BT-3028A1,
  title={\href{https://product.tdk.com/info/en/documents/data_sheet/rf_bpf_dea142450bt-3028a1_en.pdf}{Multilayer Band Pass Filter}},
  author={TDK},
  year={2017}
}

@misc{qorvo-885071,
  title={\href{https://www.qorvo.com/products/p/885071#overview}{Band Pass Filter, 2.4 GHz RF BAW Filter}},
  author={Qorvo},
  year={2017}
}

@misc{ATB2012-50011-T000,
  title={\href{https://product.tdk.com/info/en/documents/data_sheet/rf_balun_atb2012_en.pdf}{Balun transformers 1:1}},
  author={TDK},
  year={2019}
}

@misc{BP0805A2160ASTR100,
  title={\href{http://datasheets.avx.com/AVX-BP0805-ITF-Filter.pdf}{BP0805 Thin Film Band Pass Filter}},
  author={AVX},
  year={2019}
}

@misc{BFCN-2491+,
  title={\href{https://www.minicircuits.com/pdfs/BFCN-2491+.pdf}{BFCN-2491+ LTCC Band Pass Filter, 1950 - 3190 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2018}
}

@misc{QPL9057,
  title={\href{https://www.qorvo.com/products/p/QPL9057}{0.6 - 4.2 GHz Low Noise Amplifier}},
  author={Qorvo},
  year={2020}
}

@misc{ADL5330,
  title={\href{https://www.analog.com/en/products/adl5330.html}{10MHz to 3GHz VGA with 60 dB Gain Control Range}},
  author={Analog},
  year={2017}
}

@misc{AD8318,
  title={\href{https://www.analog.com/en/products/ad8318.html}{1MHz TO 8GHz, 70 dB Logarithmic Detector/Controller}},
  author={Analog},
  year={2017}
}

@misc{LibreCube,
  title={\href{https://librecube.org}{LibreCube project}},
  author={LibreCube},
}

@misc{RFC2119,
  title={\href{https://www.ietf.org/rfc/rfc2119.txt}{RFC2119: Key words for use in RFCs to Indicate Requirement Levels}},
  author={Network Working Group},
  year = {1997}
}

@misc{ISO-11898-1,
  title={\href{https://www.iso.org/standard/63648.html}{Road vehicles — Controller area network (CAN) — Part 1: Data link layer and physical signalling}},
  author={ISO/TC 22/SC 31},
  year = {2015}
  }
 
@misc{ISO-11898-4,
  title={\href{https://www.iso.org/standard/36306.html}{Road vehicles — Controller area network (CAN) — Part 4: Time-triggered communication}},
  author={ISO/TC 22/SC 31},
  year = {2004}
  }
  
@misc{ECSS-Q-ST-60C,
  title={\href{https://ecss.nl/}{ECSS-Q-ST-60C}},
  author={ECSS},
  year={2013}
}

@misc{ECSS-Q-ST-70-12C,
  title={\href{https://ecss.nl/}{ECSS-Q-ST-70-12C}},
  author={ECSS},
  year={2014}
}

@misc{ECSS-E-ST-10-03C,
  title={\href{https://ecss.nl/}{ECSS-E-ST-10-03C}},
  author={ECSS},
  year={2012}
}

@misc{ECSS-Q-ST-70C,
  title={\href{https://ecss.nl/}{ECSS-Q-ST-70C}},
  author={ECSS},
  year={2014}
}

@misc{ECSS-Q-30-02A,
  title={\href{https://ecss.nl/}{ECSS-Q-30-02A}},
  author={ECSS},
  year={2001}
}

@misc{satnogs-comms-hardware-repo,
  title={\href{https://gitlab.com/librespacefoundation/satnogs-comms/satnogs-comms-hardware}{SatNOGS COMMS Hardware}},
  author={Libre Space Foundation}
}

@misc{satnogs-comms-hardware-cadlab,
  title={\href{https://cadlab.io/project/22961/master/files}{SatNOGS COMMS Hardware in CADLab}},
  author={Libre Space Foundation}
}

@misc{qucs,
  title={\href{https://github.com/Qucs}{Qucs: Quite Universal Circuit Simulator}}
}

@misc{IEEE1596.3-1996,
  title={\href{https://standards.ieee.org/standard/1596_3-1996.html}{IEEE 1596.3--1996}},
  author={IEEE},
  year={1996}
}

@misc{agc-ap1507,
  title={\href{https://www.analog.com/media/en/technical-documentation/application-notes/AN-1507.pdf}{Stable, Closed-Loop, Automatic Power Control for RF Applications}},
  author={Analog Devices},
  year={2017}
}

@misc{CCSDS-133.0-B-1,
  title={{Space Packet Protocol, CCSDS 133.0-B-1}},
  author={CCSDS},
  year={2003}
}

@misc{CCSDS-132.0-B-2,
  title={{TM Space Data Link Protocol, CCSDS 132.0-B-2}},
  author={CCSDS},
  year={2015}
}

@misc{CCSDS-232.0-B-3,
  title={{}TC Space Data Link Protocol, CCSDS 232.0-B-3}},
  author={CCSDS},
  year={2015}
}

@misc{satnogs-comms-rf-mixer-repo,
  title={\href{ https://gitlab.com/librespacefoundation/satnogs-comms/satnogs-comms-misc/-/tree/master/rf-mixer}{SatNOGS COMMS RF Mixer}},
  author={Libre Space Foundation}
}

@misc{rf-mixer-drver-repo,
  title={\href{https://gitlab.com/librespacefoundation/rffcx07x-driver}{\textbf{SatNOGS COMMS RF Mixer}}},
  author={Libre Space Foundation}
}

@misc{an-mixer-measurements,
  title={\href{https://www.minicircuits.com/pdfs/an00009.pdf}{Understanding Mixers –  Terms Defined, and Measuring Performance}},
  author={Mini-Circuits},
  year={2008}
}

@misc{FCC-ID-VW4A092353,
  title={\href{https://fccid.io/VW4A092353}{Atmel Norway AS ATREB215-XPRO-A A092353}},
  author={Atmel},
  year={2016}
}

@misc{rf-circuit-design,
  title={\href{https://www.oreilly.com/library/view/rf-circuit-design/9781118309919/}{RF Circuit Design, 2nd Edition}},
  author={Richard Chi-Hsi Li},
  year={2012}
}

@misc{SFCG-21-2R4,
  title={\href{https://www.sfcgonline.org/Resources/Recommendations/default.aspx}{REC 21-2R4}},
  author={SFCG},
  year={2015}
}

@misc{ECSS-Q-ST-10-09C,
  title={{Space product assurance, Nonconformance control system, ECSS-Q-ST-10-09C}},
  author={ECSS},
  year={2018}
}

@misc{SKY66294-11,
  title={\href{https://www.skyworksinc.com/products/amplifiers/sky66294-11}{2000 to 2300 MHz High-Efficiency 4 W Power Amplifier}},
  author={Skyworks},
  year={2017}
}

@misc{SKY66292-11,
  title={\href{https://www.skyworksinc.com/products/amplifiers/sky66292-11}{2300 to 2400 MHz High-Efficiency 4 W Power Amplifier}},
  author={Skyworks},
  year={2017}
}

@misc{LFCG-2250+,
  title={\href{https://www.minicircuits.com/pdfs/LFCG-2250+.pdf}{LTCC Low Pass Filter, DC - 2250 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2018}
}

@misc{LFCG-2500+,
  title={\href{https://www.minicircuits.com/pdfs/LFCG-2500+.pdf}{LTCC Low Pass Filter, DC - 2500 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2018}
}

@misc{HFCN-1000+,
  title={\href{https://www.minicircuits.com/pdfs/HFCN-1000+.pdf}{LTCC High Pass Filter, 1080 - 4000 MHz}},
  author={Mini-Circuits},
  year={2019}
}

@misc{LFCG-1400+,
  title={\href{https://www.minicircuits.com/pdfs/LFCG-1400+.pdf}{LTCC Low Pass Filter, DC - 1400 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2019}
}

@misc{TQP3M9036,
  title={\href{https://www.qorvo.com/products/p/TQP3M9036}{50 - 2000 MHz Ultra Low Noise, High Linearity Low Noise Amplifier}},
  author={Qorvo},
  year={2018}
}

@misc{BFTC-500+,
  title={\href{https://www.minicircuits.com/pdfs/BFTC-500+.pdf}{LTCC Band Pass Filter, 400 - 600 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2019}
}

@misc{HFCN-2100,
  title={\href{https://www.minicircuits.com/pdfs/HFCN-2100.pdf}{LTCC High Pass Filter, 2200 - 6000 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2019}
}

@misc{ATB2012-50011,
  title={\href{https://product.tdk.com/info/en/documents/data_sheet/rf_balun_atb2012_en.pdf}{40-860MHz Balun transformer 1:1, 50Ohm}},
  author={Qorvo},
  year={2018}
}

@misc{TQP7M9106,
  title={\href{https://www.qorvo.com/products/p/TQP7M9106}{50 - 1500 MHz, 2 Watt High Linearity Amplifier}},
  author={Qorvo},
  year={2013}
}

@misc{FPF2701,
  title={\href{https://www.onsemi.com/pub/Collateral/FPF2702-D.pdf}{FPF2700/FPF2701/FPF2702 — AccuPower 0.4-2A Adjustable Over-Current Protection Load Switches}},
  author={ON Semiconductor},
  year={2010}
}

@misc{LFCG-490+,
  title={\href{https://www.minicircuits.com/pdfs/LFCG-490+.pdf}{LTCC Low Pass Filter, DC - 490 MHz, 50Ohm}},
  author={Mini-Circuits},
  year={2019}
}

@misc{ERA-xA,
  title={\href{https://gr.mouser.com/datasheet/2/315/AOA0000C307-1149632.pdf}{Resistor, 0.1\%, 0402, $25PPM/C$ }},
  author={Panasonic},
  year={2020}
}

@misc{ITU-R-P.372-14,
  title={\href{https://www.itu.int/dms_pubrec/itu-r/rec/p/R-REC-P.372-14-201908-I!!PDF-E.pdf}{Recommendation  ITU-R  P.372-14}},
  author={ITU-R},
  year={2019}
}

@misc{WRC-19-FinalActs,
  title={\href{https://www.itu.int/dms_pub/itu-r/opb/act/R-ACT-WRC.14-2019-PDF-E.pdf}{WRC-19 Final Acts}},
  author={ITU-R},
  year={2019}
}

@misc{ECSS-Cubesat,
  title={\href{https://blogs.esa.int/philab/files/2019/11/AD-01_IOD_CubeSat_ECSS_Eng_Tailoring_Iss1_Rev3.pdf}{Tailored ECSS Engineering Standards for In-Orbit Demonstration CubeSat Projects}},
  author={ESA},
  year={2016}
}

@misc{doi:https://doi.org/10.1002/9780470937297.ch4,

publisher = {John Wiley & Sons, Ltd},
isbn = {9780470937297},
title = {Transmission Lines and Components},
booktitle = {Microstrip Filters for RF/Microwave Applications},
chapter = {Four},
pages = {75-111},
doi = {https://doi.org/10.1002/9780470937297.ch4},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470937297.ch4},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470937297.ch4},
year = {2011},
keywords = {transmission lines and components - concepts and design equations for microstrip lines, coupled microstrip lines, discontinuities and components useful for design of filters, coupled microstrip lines - used for implementing microstrip filters, microstrip lines, as alternative structures - for microstrip filter implementations},
abstract = {Summary This chapter contains sections titled: Microstrip Lines Coupled Lines Discontinuities and Components Other Types of Microstrip Lines Coplanar Waveguide (CPW) Slotlines References}
}

@misc{nasa-emi,
  title={\href{https://ntrs.nasa.gov/api/citations/19970036055/downloads/19970036055.pdf}{Design Guidelines for Shielding Effectiveness, Current Carrying Capability, and the Enhancement of Conductivity of Composite Material}},
  author={NASA},
  year={1997}
}
