%% SatNOGS COMMS System Design Document - Requirements
%% Copyright (C) 2023 Libre Space Foundation
%%
%% This work is licensed under a
%% Creative Commons Attribution-ShareAlike 4.0 International License.
%%
%% You should have received a copy of the license along with this
%% work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\newcommand{\eqcaliper}{Caliper, with range 0--150mm and accuracy ±0.02mm}
